{
  "name": "Codepoints.net",
  "version": "7.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codepoints/Codepoints.net.git"
  },
  "keywords": [
    "Unicode",
    "codepoint",
    "character",
    "website"
  ],
  "dependencies": {
    "browserify": "^10.2.3",
    "d3": "^3.5.5",
    "document-scroll-element": "^1.0.2",
    "factor-bundle": "^2.4.0",
    "html5shiv": "^3.7.0",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.1",
    "jshint": "^2.7.0",
    "jsxgettext": "^0.7.0",
    "po2json": "^0.4.1",
    "string.fromcodepoint": "^0.2.1",
    "string.prototype.codepointat": "^0.2.0",
    "uglify-js": "^2.4.23",
    "webfontloader": "^1.2.0",
    "zeroclipboard": "^2.2.0"
  }
}
